<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-04</title>

    <link rel="stylesheet" href="stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@1,700&family=Inter&family=Lato:wght@300&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
   
    <div class="content">
        <div class="left">
            <h3>
                <img src="	https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook" width="200px">
            </h3>
            <h4>
                Recent logins
            </h4>
            <p>Click your picture or add an account.</p>
            <div class="imgs">
              <div class="left1">
                    <img src="img.jpg" alt="" width="150px" height="160px">
                    <p>Swapna</p>
                 
              </div>
              <div class="right1">
            
                    <img src="ioc.png" alt="" width="30px">
                 <p> <a href="#">Add Account</a></p>
    
              </div>
            </div>
        </div>

        <div class="right">
            <form action="action.php">
                <input type="text" placeholder="Email address or phone number">

                <input type="text" placeholder="password">

                <a href="#" class="btn btn1">Log in</a>
                 <div class="link-text"> <a href="#">Forgotten password</a></div>
               
            
                <!-- <hr> -->
                <div class="line">  </div>

                <a href="#" class="btn btn2">Create new account</a>
            </form>
            <div class="text">
                Create a page <span>for a celebrity, brand or business</span>
            </div>

        </div>
    </div>
</body>

</html>