*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(231, 231, 231);
    width: 1216px;
    padding: 92px 0 132px 0;
    font-family: 'lato', monospace;
}
.content{
  width: 80%;
  margin: 0 auto;
}
h3{
  margin: -20px;
    
}
h4{
    font-size: 30px;
    margin-top: 20px;
}
.left1,.right1{
    /* display: inline-block; */
    /* border: 1px solid grey; */
    float: left;
    background-color: white;
    height: 155.333px;
    width: 150px;
    height: 200px;
    margin:20px 20px 0 0;
    border-radius: 4px;
    box-shadow: 0 0 5px 0 grey;
    
}
.left1 p{
  text-align: center;
  font-weight: 600;
}
.right1{
  position:relative;
}
.right1 p{
  position: absolute;
  top: 162px;
  left: 37px;
}
.right1 img{
  position: absolute;
  left: 58px;
  top: 73px;
}
.content{
    display: block;
}
.left,.right{
    width: 50%;
    float: left;
    /* border: 1px solid grey; */
}
.right{
  padding-left:90px
}
.content:after{
    content: '';
    display: block;
    clear: both;
  }
  
  form{
    margin:40px auto;
    padding: 20px;
    width: 400px;
    border: none;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);

}
  input{
    width: 100%;
    margin-top: 10px;
    padding: 14px 16px;
    font-size: 16px;
    border: 1px solid #dddfe2;
    border-radius: 7px;
    box-shadow: 0 0 3px 0 rgb(146, 146, 239);
  }
  a{
    text-decoration: none;
    display: block;
    color: #1877f2;
    font-size: 14px;
    font-weight: 600;
  }
  .btn{
    color: white;
    text-align: center ;
    border-radius: 4px;
    height: 47px;
    line-height: 40px;
    
    font-weight: 900;
  }
  .btn1{
    background-color: #1877f2;
    margin-top: 17px;
    font-size: 20px;
  }
  .btn2{
    background-color: #42b72a;
    width: 50%;
    margin: 0 auto;
    font-size: 16px;
  }
  hr{
    margin: 10px;
  }
  .link-text{
    text-align: center;
    margin-top: 15px;
  }
  .line{
    border-bottom: 1px solid #dadde1;
    margin: 30px 0;
  }
.text{
    margin: 20px;
    font-weight: bolder;
    text-align: center;
}
span{
    font-weight: lighter;
}