<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-03</title>

    <link rel="stylesheet" href="stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:ital,wght@1,700&family=Inter&family=Lato:wght@300&family=Roboto&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <img src="Linkedin-Logo.png" width="150px" alt="">

        <div>
            <h4>
                Make the most of your professional life
            </h4>
        </div>
    </header>
    
    <main>
       
        <div>
            <form action="action.php">
               

                <div>
                    <label for="email"  class="mt10">Email or Phone number</label>
                    <input type="email" id="email">
                </div>
                <div >
                    <label for="password" class="mt10 mb10">Password (6 or more characters)</label>
                <input type="password" id="password" placeholder="Show">
                </div>
               
                
                <div class="text">
                    By clicking Agree & Join, you agree to the linked in <a href="#">User Agreement</a> , <a href="#">
                        Privacy Policy</a>, and <a href="#">Cookie Policy</a> .

                </div >
                <div >
                    <a href="#" class="btn btn1">Agree & Join</a>
                </div>
               

                

                <div class="line">
                    <hr>
                    <p class="text-center">OR</p>
                </div>

                <div >
                   
                    <a href="#" class="btn btn2"> <img src="google.png" width="50px" alt="">Continue with Google</a> 
                
                </div>

                <div class="text text2">
                    Already on Linkedin? <a href="#">Sign in</a>
                </div>
            </form>

            <div class="text">
                Looking to create a page for a business?<a href="#">Get help</a>
            </div>
        </div>
    </main>
</body>

</html>