*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(241, 241, 241);
    width: 1215px;
    margin: 0 auto;
    font-family: 'lato' ,monospace
}
header{
    width: 1128px;
    margin: 0 auto;
}
header div{
    text-align: center;
    font-size: 34px;
    padding-bottom: 24px;
   
}
form{
    margin: auto;
    padding:24px;
    width: 355px;
    /* border: 1px solid grey; */
    background-color: white;
    border-radius: 8px;
    font-size: 14px;
  
}
label{
    display: block;
}
.mt10{
    margin-bottom: 4px;
    color: rgb(31, 31, 31);
}
.mb10{
    margin-top: 16px;
}
input{
    width: 93%;
    height: 30px;
    padding:0 10px;
    border-radius: 4px;
    border: 1px solid grey;
}
input[type=password]{
    text-align:right;
}
a{
    color: blue;
    text-decoration: none;
    font-weight: bolder;
    text-align:center;
}
.btn{
    display: block;
    padding: 2px;
    border-radius: 20px;
}
.btn1{
    background-color: #0a66c2;
    color: white;
    height: 42px;
    font-weight: bold;
    line-height:42px ;
    margin-bottom: 30px;
    font-size: 16px;
}
.btn2{
    background-color: white;
    color: rgb(0, 0, 0);
    height: 40px;
    border: 1px solid grey;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    /* padding: 10px; */
    margin: 16px;
    text-align: center;
    font-size: 12px;
}
.text2{
    font-size: larger;
    font-weight: bolder; 
}
.line{
    margin: 10px 0;
}
.text-center{
    width: 50px;
    margin-top: -10px;
    text-align: center;
    background-color: white;
    position: absolute;
    left: 48%;
}


